# Reference: https://i3wm.org/docs/userguide.html

################ Desktop-specific i3wm configurations #################

# Lock screen and turn off monitor at designated dpms time
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork -c 252525
exec --no-startup-id sleep 1 && xset dpms 300 300 300

# Lock screen (session) with loginctl (to activate xss-lock)
bindsym $mod+x exec --no-startup-id loginctl lock-session

# Disable dpms to keep session awake (like Caffeine)
bindsym $mod+ctrl+equal exec --no-startup-id ~/.local/bin/stay-awake.sh on

# Re-enable dpms to resume screen blanking and locking
bindsym $mod+ctrl+minus exec --no-startup-id ~/.local/bin/stay-awake.sh off
