# Reference: https://i3wm.org/docs/userguide.html

################ Desktop-specific i3wm configurations #################

# Lock screen and turn off monitor at designated dpms time
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork -c 252525
exec --no-startup-id sleep 1 && xset dpms 300 300 300
