# Reference: https://i3wm.org/docs/i3status.html
# Additional packages required for the conf below: python3-i3ipc py3status
# Reference: https://py3status.readthedocs.io/en/latest/user-guide/configuration

# General colors and settings
general {
    colors = true
    color_good = "#eeeeee"
    color_degraded = "#ef9a46"
    color_bad = "#ef474e"
    interval = 5
}

# Modules displayed (comment, uncomment, and/or rearrange as needed)
order += "window"
order += "time"
order += "tztime local"
#order += "battery all"
order += "volume master"
order += "ethernet _first_"
#order += "wireless _first_"

# Active window title
window {
    format = "{title}"
    # edit min_width (in pixels) to center the title in the bar
    min_width = 2990
    # max_width (in characters) to truncate title with ellipsis
    max_width = 200
    separator = false
    align = "center"
}

# Date
time {
    format = "%b %d"
}

# Local time
tztime local {
    format = "%H:%M:%S"
}

# Battery status
battery all {
    format = "%status %percentage"
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 15
    threshold_type = "percentage"
    last_full_capacity = true
    integer_battery_capacity = true
}

# Volume status
volume master {
    format = " %volume"
    format_muted = " 0%"
    # edit device to specific audio device if needed
    device = "pulse"
}

# Ethernet status
ethernet _first_ {
    format_up = ""
    format_down = ""
}

# Wireless status
wireless _first_ {
    format_up = ""
    format_down = ""
}
