# Reference: https://i3wm.org/docs/userguide.html

################ Laptop-specific i3wm configurations ##################

# Lock screen and suspend system at designated xautolock time,
# use with wakelock.service systemd file to run i3lock on system resume:
# https://github.com/e33io/dotfiles/blob/main/etc/systemd/system/wakelock.service
exec --no-startup-id xautolock -time 5 -locker "systemctl suspend" -detectsleep

# Lock screen (session) with i3lock
bindsym $mod+x exec --no-startup-id i3lock -c 252525

# Disable dpms and xautolock to keep session awake (like Caffeine)
bindsym $mod+ctrl+equal exec --no-startup-id ~/.local/bin/stay-awake.sh on-laptop

# Re-enable dpms and xautolock to resume screen blanking and locking
bindsym $mod+ctrl+minus exec --no-startup-id ~/.local/bin/stay-awake.sh off-laptop

# Monitor display brightness controls
bindsym XF86MonBrightnessDown exec --no-startup-id ~/.local/bin/brightness.sh down
bindsym XF86MonBrightnessUp exec --no-startup-id ~/.local/bin/brightness.sh up
