# Reference: https://i3wm.org/docs/userguide.html

################ Laptop-specific i3wm configurations ##################

# Lock screen and suspend system at designated dpms time
exec --no-startup-id xss-lock -n sh ~/.local/bin/i3lock-suspend.sh -l -- i3lock -n -c 252525
exec --no-startup-id sleep 1 && xset dpms 300 300 300

# Monitor display brightness controls
bindsym XF86MonBrightnessDown exec --no-startup-id ~/.local/bin/brightness.sh down
bindsym XF86MonBrightnessUp exec --no-startup-id ~/.local/bin/brightness.sh up
