/*********************************************************************
 * Rofi floating-window-settings
 *********************************************************************/

configuration {
    drun-match-fields: "name,generic,exec";
    drun-display-format: "{name}";
    disable-history: true;
    window-format: "[ws{w}]\t{n}\t{t}";
    show-icons: true;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}
window {
    background-color: @background;
    border:           4px;
    padding:          0.25em;
    width:            42ch;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      0.5em;
}
textbox {
    text-color: @foreground;
}
listview {
    scrollbar:    false;
    fixed-height: false;
    lines:        13;
    border:       2px 0 0;
    border-color: @separatorcolor;
    spacing:      1px;
    padding:      1px 0 0;
}
element {
    border:  0;
    padding: 0 0.25em;
}
element-icon {
    background-color: inherit;
    size:             1.6em;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    padding:          0.5em;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    0.5em;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0 0.25em 0 2px;
    text-color: @normal-foreground;
}
