/*******************************************************
 * Rofi Floating-Mint-Mod-Green-Light Theme
 ******************************************************/

/* theme settings */
@import "~/.config/rofi/themes/floating-window-settings.rasi"

/* theme colors */
* {
    selected-normal-foreground:  #ffffff;
    foreground:                  #222222;
    normal-foreground:           #222222;
    alternate-normal-background: #e1e1e1;
    selected-urgent-foreground:  #ffffff;
    urgent-foreground:           #ec1d27;
    alternate-urgent-background: #e1e1e1;
    active-foreground:           #222222;
    selected-active-foreground:  #ffffff;
    alternate-active-background: #e1e1e1;
    background:                  #f5f5f5;
    alternate-normal-foreground: #222222;
    normal-background:           #f5f5f5;
    selected-normal-background:  #35a854;
    border-color:                #41c263;
    separatorcolor:              #b9b9b9;
    urgent-background:           #f5f5f5;
    selected-urgent-background:  #aa0e15;
    alternate-urgent-foreground: #ec1d27;
    background-color:            #f5f5f5;
    alternate-active-foreground: #222222;
    active-background:           #f5f5f5;
    selected-active-background:  #35a854;
}
