/*******************************************************
 * Rofi Floating-Mint-Orange-Dark Theme
 ******************************************************/

/* theme settings */
@import "~/.config/rofi/themes/floating-window-settings.rasi"

/* theme colors */
* {
    selected-normal-foreground:  #ffffff;
    foreground:                  #eeeeee;
    normal-foreground:           #eeeeee;
    alternate-normal-background: #292929;
    selected-urgent-foreground:  #ffffff;
    urgent-foreground:           #ed2f37;
    alternate-urgent-background: #292929;
    active-foreground:           #eeeeee;
    selected-active-foreground:  #ffffff;
    alternate-active-background: #292929;
    background:                  #222222;
    alternate-normal-foreground: #eeeeee;
    normal-background:           #222222;
    selected-normal-background:  #ff7139;
    border-color:                #ff9267;
    separatorcolor:              #454545;
    urgent-background:           #222222;
    selected-urgent-background:  #a60e15;
    alternate-urgent-foreground: #ed2f37;
    background-color:            #222222;
    alternate-active-foreground: #eeeeee;
    active-background:           #222222;
    selected-active-background:  #ff7139;
}
