/*********************************************
 * Rofi Panel-Mint-Green-Light Theme
 ********************************************/

/* theme settings */
@import "~/.config/rofi/themes/panel-style-settings.rasi"

/* theme colors and entry font */
* {
    background-color:    #f5f5f5;
    selected-background: #35a854;
    text-color:          #222222;
    selected-text-color: #ffffff;
    border-color:        #2f944a;
    dim-text:            rgba(0,0,0,0.25);
    dim-border:          rgba(0,0,0,0.5);
    entry-font:          "sans-serif 10";
}
