/*********************************************
 * Rofi Panel-Yaru-Dark-Orange Theme
 ********************************************/

/* theme settings */
@import "~/.config/rofi/themes/panel-style-settings.rasi"

/* theme colors and entry font */
* {
    background-color:    #1e1e1e;
    selected-background: #e95420;
    text-color:          #eeeeee;
    selected-text-color: #ffffff;
    border-color:        #ed744a;
    dim-text:            rgba(255,255,255,0.25);
    dim-border:          rgba(255,255,255,0.5);
    entry-font:          "sans-serif 10";
}
