/**********************************************************************
 * Rofi Panel-Yaru-Orange-Light Theme
 *********************************************************************/

/* theme settings */
@import "~/.config/rofi/themes/panel-style-settings.rasi"

/* theme colors and entry font */
* {
    background-color:    #f7f7f7;
    selected-background: #e95420;
    text-color:          #222222;
    selected-text-color: #ffffff;
    border-color:        #d14614;
    dim-text:            rgba(0,0,0,0.25);
    dim-border:          rgba(0,0,0,0.5);
    entry-font:          "sans-serif 10";
}
