; Reference: https://github.com/polybar/polybar/wiki

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
bg = #1e1e1e
bg-focus = #1c6dcf
bg-urgent = #a80e15
fg = #eeeeee
fg-focus = #ffffff
fg-urgent = #ffffff
bindmode = #6f3c95
warn = #c76e16
alert = #e72325

[bar/i3bar]
width = 100%
height = 40
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

override-redirect = true
wm-restack = i3

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0
line-color = 

border-bottom-size = 1
border-color = ${colors.bg}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

separator = %{F#1c6dcf}|%{F-}

font-0 = "SovranMono:size=8.5;3"
font-1 = "Font Awesome:size=9;3"

; Use `192` for HiDPI monitors, use `96` for non-HiDPI monitors
dpi = 192

modules-left = i3
modules-center = title
modules-right = date time pulseaudio eth tray

cursor-click = 
cursor-scroll = 

; Click mouse button (right, left or middle) on empty area of bar
; for Rofi menus (app menu, open windows, and power menu)
click-right = rofi -show drun &
click-left = rofi -show window &
click-middle = rofi-power.sh &

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
enable-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.bindmode}

label-focused = %name%
label-focused-foreground = ${colors.fg-focus}
label-focused-background = ${colors.bg-focus}
label-focused-underline = 
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-underline = 
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.fg-urgent}
label-urgent-background = ${colors.bg-urgent}
label-urgent-underline = 
label-urgent-padding = 1

[module/title]
type = internal/xwindow

label = %title%
label-maxlen = 160
label-empty = 

[module/date]
type = internal/date

date = %a %b %d
label = %date%

[module/time]
type = internal/date

time = %H:%M:%S
label = %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

; Change `full-at` value in case the battery never reports 100% charge
full-at = 98

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging =  %percentage%%
label-discharging =  %percentage%%

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

click-right = pavucontrol-qt

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.fg}

label-muted =  MUTED
label-muted-foreground = ${colors.warn}

[module/eth]
type = internal/network

; Name of the network interface to display,
; use `ip link` to get the names of the interfaces on your PC,
; ethernet interfaces start with `en` or `et`
;interface = enp7s0

; If no interface is specified, Polybar can detect an interface of the
; given type, if multiple are found, it will prefer running interfaces
; and otherwise just use the first one found
interface-type = wired
interval = 3

format-connected = <label-connected>
label-connected = %{A1:xterm -e nmtui-connect:}%{A}

format-disconnected = <label-disconnected>
label-disconnected = %{A1:xterm -e nmtui-connect:}%{A}
label-disconnected-foreground = ${colors.alert}

[module/wlan]
type = internal/network

; Name of the network interface to display,
; use `ip link` to get the names of the interfaces on your PC,
; wireless interfaces often start with `wl`
;interface = wlp1s0

; If no interface is specified, Polybar can detect an interface of the
; given type, if multiple are found, it will prefer running interfaces
; and otherwise just use the first one found
interface-type = wireless
interval = 3

format-connected = <label-connected>
label-connected = %{A1:xterm -e nmtui-connect:}%{A}

format-disconnected = <label-disconnected>
label-disconnected = %{A1:xterm -e nmtui-connect:}%{A}
label-disconnected-foreground = ${colors.alert}

[module/tray]
type = internal/tray

tray-padding = 0
tray-spacing = 12
tray-size = 80%
